# blitz

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  language-support.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perfomer/blitzapp/: MainActivity.kt
app/src/main/java/com/perfomer/blitzapp/data/: StubDates.kt
app/src/main/java/com/perfomer/blitzapp/recycler/: MainAdapter.kt  TimeViewHolder.kt
app/src/main/java/com/perfomer/blitzapp/util/: TimeUtils.kt
app/src/main/res/layout/: item_main.xml
app/src/main/res/values/: strings.xml
blitz/: build.gradle
blitz/src/main/: AndroidManifest.xml
blitz/src/main/java/com/perfomer/blitz/: Blitz.kt  BlitzAttachListener.kt  BlitzTime.kt  TextViewUtils.kt
blitz/src/main/res/values/: ids.xml  strings.xml
blitz/src/main/res/values-cs/: strings.xml
blitz/src/main/res/values-de/: strings.xml
blitz/src/main/res/values-es/: strings.xml
blitz/src/main/res/values-fa/: strings.xml
blitz/src/main/res/values-fr/: strings.xml
blitz/src/main/res/values-in/: strings.xml
blitz/src/main/res/values-mk/: strings.xml
blitz/src/main/res/values-nl/: strings.xml
blitz/src/main/res/values-pl/: strings.xml
blitz/src/main/res/values-ru/: strings.xml
blitz/src/main/res/values-sk/: strings.xml
blitz/src/main/res/values-th/: strings.xml
blitz/src/main/res/values-tr/: strings.xml
blitz/src/main/res/values-vi/: strings.xml
blitz/src/main/res/values-yue/: strings.xml
blitz/src/main/res/values-zh-rCN/: strings.xml
blitz/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
